<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <title>Falta só 1 passo para confirmar sua inscrição</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400&display=swap&subset=cyrillic" rel="stylesheet">
    <!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <!-- <![endif]-->

<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
</head>

<body style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; background-color: #EEEEEE;">

    <!-- Div Body -->
    <div bgcolor="#EEEEEE" style="
        margin:0!important;
        padding:0!important;
        font-family:Montserrat, Helvetica, Arial, sans-serif;
        font-size:15px; 
        color:#2d3b41; 
        word-break:break-word">

        <!-- Table(Div) Body -->
        <table class="body" width="100%" border="0" cellpadding="0" cellspacing="0" style="
        border-collapse: collapse;
        border-spacing: 0; 
        vertical-align: top; 
        min-width: 280px; 
        margin: 0 auto; 
        background-color: #EEEEEE; 
        width: 100%;">
            <tbody>
                <tr style="vertical-align:top">
                    <td style="
                    word-break: break-word;
                    border-collapse: collapse !important;
                    vertical-align: top">





                        <!-- Table(Div) Container -->
                        <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #fff; border-radius: 3px; overflow: hidden;">
                            <tr>
                                <td>


                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                        style="width: 100%;margin: 0 auto;background-color: #EEEEEE;">
                                        <tr style="border-top: 2px solid #fff;">
                                            <td style="text-align: center;">
                                                <p style="
                                                        color: rgba(0,0,0,0.54);
                                                        font-size: 11px;
                                                        line-height: 18px;
                                                        padding-top: 12px;
                                                        text-align: center;">
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->


                                    <!-- Table(Div) Genérica-->
                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#ffffff;">
                                        <tr>
                                            <td>
                                                <img alt="Header Title" style="
                                                    width: 100%;
                                                    max-width: 600px;" src="http://cdn.mcauto-images-production.sendgrid.net/b317f3cce9d65cbe/e663b647-b000-4e55-aa07-cad274a69bf3/600x144.png">
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->


                                    <!-- Table(Div) Genérica-->
                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#ffffff;">
                                        <tr>
                                            <td>
                                                <img alt="Header Title" style="
                                                    width: 100%;
                                                    max-width: 600px;" src="http://cdn.mcauto-images-production.sendgrid.net/b317f3cce9d65cbe/32275a71-c2e5-488c-8e0e-190aa03be485/600x222.png">
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->



                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#ffffff; padding: 0 40px;">
                                        <tr>
                                            <td>
                                                <p style="
                                                font-family: Arial;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 18px;
                                                line-height: 27px;
                                                /* or 150% */
                                                
                                                color: #0E1C33;">
                                                    Parabéns por se inscrever para nossa aula online e gratuita:
                                                </p>
                                                <p style="
                                                font-family: Arial;
                                                font-style: normal;
                                                font-weight: bold;
                                                font-size: 26px;
                                                line-height: 39px;
                                                /* or 150% */
                                                
                                                color: #0E1C33;">
                                                    "Por que você deve investir 1% do seu patrimônio em ativos de altíssimo risco?"

                                                </p>
                                                <p style="
                                                font-family: Arial;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 18px;
                                                line-height: 27px;
                                                /* or 150% */
                                                
                                                color: #0E1C33;">                                                    
                                                    Entenda o motivo pelo qual grande parte dos investimentos devem estar alocados no ativo de menor risco e uma pequena parte no ativo de maior risco que encontrar.<br>
                                                    <br>
                                                    IMPORTANTE: Para que você possa confirmar sua inscrição e garantir que irá receber o link no dia da aula para assistir ao vivo, você precisa ativar o lembrete da transmissão, este passo é de fundamental importância!<br><br>
                                                    <a href="https://www.youtube.com/watch?v=NyLlYpmkYwk" target="_blank" style="font-weight: bold;">CLIQUE AQUI</a> agora e ative o lembrete.<br>
                                                    <br>
                                                    Agora quero lembrar os detalhes do nosso encontro:<br>
                                                    <br>
                                                    <b>Aula Online:</b> "Por que você deve investir 1% do seu patrimônio em ativos de altíssimo risco?"<br>
                                                    <br>
                                                    <b>Data:</b> 10 de FEVEREIRO (quinta-feira)<br>
                                                    <br>
                                                    <b>Horário:</b> 20h (horário de Brasília)<br>
                                                    <br>
                                                    Chegue no horário para aproveitar tudo, combinado?<br>
                                                    <br>
                                                    Um grande abraço!<br>
                                                    Gustavo Cunha
                                                </p>
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                        style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#ffffff; padding: 0 40px;">
                                            <tr>
                                                <td>
                                                    <p style="
                                                    font-family: Montserrat;
                                                    font-style: normal;
                                                    font-weight: bold;
                                                    font-size: 20px;
                                                    line-height: 34px;
                                                    
                                                    text-align: center;
                                                    letter-spacing: 0.025em;
                                                    text-transform: uppercase;
                                                    
                                                    color: #162749;">
                                                        Faça parte do nosso grupo do whatsapp
    
                                                    </p>
                                                    
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                                        <!-- Table(Div) Genérica-->
                                        <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                        style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#ffffff;">
                                            <tr>
                                                <td>
                                                    <a href="https://growp.app/i/rwu7q" target="_blank">
                                                    <img alt="footer" style="
                                                        width: 100%;
                                                        max-width: 600px;" src="http://cdn.mcauto-images-production.sendgrid.net/b317f3cce9d65cbe/49db9dea-3dc1-4e62-9b99-13caa1b9ab37/599x96.png">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" height="20" width="600">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                                        <!-- Table(Div) Genérica-->
                                        <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                        style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#ffffff;">
                                            <tr>
                                                <td>
                                                    <img alt="footer" style="
                                                        width: 100%;
                                                        max-width: 600px;" src="http://cdn.mcauto-images-production.sendgrid.net/b317f3cce9d65cbe/73b492de-e879-4f27-954e-d775633c2f0f/600x255.png">
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->
                                            
                                        <!-- Table(Div) Genérica-->
                                        <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                        style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#183C67;">
                                            <tr>
                                                <td>
                                                    <!-- Table(Div) Genérica-->
                                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; margin: 0px auto 0px auto; background-color: #183C67; border-top: 1px solid #8df1ff;">
                                                        <tr>
                                                            <td valign="top" height="40" width="600">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <a href="https://fintrender.com.br">
                                                                    <img style="width: 100%; max-width: 600px;" alt="Logo Fintrender" src="http://cdn.mcauto-images-production.sendgrid.net/b317f3cce9d65cbe/2731b8ac-1a08-450d-9e93-74685ecb6e1c/599x72.png" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" height="30" width="600">&nbsp;</td>
                                                        </tr>
                                                        <tr align="center">
                                                            <!-- Table(Div) Genérica-->
                                                            <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                                            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 150px; background-color: #183C67; text-align: center;">
                                                                <tr align="center">
                                                                    <td style="width: 50px; display: inline-block; ">
                                                                        <a href="https://www.instagram.com/fintrender/"><img alt="Instagram" src="http://cdn.mcauto-images-production.sendgrid.net/b317f3cce9d65cbe/b21b90db-d8fd-45c5-bad5-75b81bb1fc26/25x24.png" /></a>
                                                                    </td>
                                                                    <td style="width: 50px; display: inline-block;">
                                                                        <a href="https://www.facebook.com/Fintrender/"><img alt="Facebook" src="http://cdn.mcauto-images-production.sendgrid.net/b317f3cce9d65cbe/88502737-a81e-41f7-900e-e1e05ae17deb/25x24.png" /></a>
                                                                    </td>
                                                                    <td style="width: 50px; display: inline-block;">
                                                                        <a href="https://twitter.com/fintrender"><img alt="Twitter" src="http://cdn.mcauto-images-production.sendgrid.net/b317f3cce9d65cbe/7b05c6e3-6842-4e08-b226-3207a6a27e06/25x24.png" /></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" height="40" width="600">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->


                                        
                                        


                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                        <td style=" text-align:center;">
                                        
                                        </td>
                                        </tr>
                                    </table>


                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->


                        <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%;margin: 0 auto; padding-bottom: 40px; background-color: #EEEEEE;">
                            <tr style="border-top: 2px solid #fff;">
                                <td style="text-align: center;">
                                    <p style="
                                            color: rgba(0,0,0,0.54);
                                            font-size: 11px;
                                            line-height: 18px;
                                            padding-top: 12px;
                                            text-align: center;">
                                            Esse é um email automático, por favor não responder.<br>
                                            © 2022 Fintrender. ou suas afiliadas. Todos os direitos reservados.
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->



                    </td>
                </tr>

            </tbody>
        </table>

    </div>

</body>

</html>